<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlowFish_namespace.BlowFish">
    <Position X="4" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIAgAASAEIBAAQAAIEPg8ACAQACAAACAggIEIAAAQ=</HashCode>
      <FileName>BlowFish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encryption.Caesar">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAKAAACAACAAAAAAAAAAAAAAAAAAAAAAgAAgA=</HashCode>
      <FileName>Encryption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encryption.Des">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAIAAAAAQQAAAEAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Encryption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encryption.MainForm">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAASECAgAAABCAEAACAAgAAASIEigABAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>